{
    "name": "xpresser-esm",
    "version": "1.0.0",
    "description": "Xpresser Esm Sample",
    "type": "module",
    "main": "index.ts",
    "scripts": {
        "dev": "npx tsx watch index.ts server",
        "start": "npx tsx index.ts",
        "build": "npx tsc",
        "watch": "npx tsc -w",
        "type-check": "npx tsc --noEmit",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@types/express": "^5.0.0",
        "@xpresser/express-module": "^0.0.18",
        "@xpresser/framework": "^0.0.37"
    },
    "devDependencies": {
        "@types/node": "^22.7.3",
        "tsx": "^4.19.1",
        "typescript": "^5.6.2"
    }
}
