{
    "name": "xpresser-esm",
    "version": "1.0.0",
    "description": "Xpresser Esm Sample",
    "type": "module",
    "main": "index.ts",
    "scripts": {
        "dev": "npx tsx watch index.ts server",
        "start": "npx tsx index.ts",
        "build": "npx tsc",
        "watch": "npx tsc -w",
        "type-check": "npx tsc --noEmit",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@types/express": "^4.17.21",
        "@xpresser/express-module": "^0.0.16",
        "@xpresser/framework": "^0.0.34"
    },
    "devDependencies": {
        "@types/node": "^22.5.0",
        "tsx": "^4.17.0",
        "typescript": "^5.5.4"
    }
}